# user

./: pom.xml
server/: pom.xml
server/src/main/java/com/user/server/: ServerApplication.java
server/src/main/java/com/user/server/VO/: ResultVO.java
server/src/main/java/com/user/server/config/: HttpSessionConfig.java  JedisClusterConfig.java  WebMvcConfig.java
server/src/main/java/com/user/server/constant/: CookieConstant.java  RedisConstant.java
server/src/main/java/com/user/server/controller/: CookieController.java  LoginController.java  SSOController.java
server/src/main/java/com/user/server/entity/: HostHolder.java  LoginTicket.java  UserInfo.java
server/src/main/java/com/user/server/enums/: OrderStatusEnum.java  PayStatusEnum.java  ResultEnum.java  RoleEnum.java
server/src/main/java/com/user/server/interceptor/: PassportInterceptor.java
server/src/main/java/com/user/server/mapper/: LoginTicketMapper.java  UserMapper.java
server/src/main/java/com/user/server/repository/: UserInfoRepository.java
server/src/main/java/com/user/server/service/: LoginTicketService.java  UserService.java
server/src/main/java/com/user/server/service/impl/: LoginTicketServiceImpl.java  UserServiceImpl.java
server/src/main/java/com/user/server/utils/: CookieUtil.java  JsonUtil.java  KeyUtil.java  RequestUtil.java  ResultVOUtil.java
server/src/main/resources/: bootstrap.yml
server/src/test/java/com/user/server/: ServerApplicationTests.java
